# InfumiaPlugin

./: README.md  build.gradle  install.sh  pom.xml  settings.gradle
common/: build.gradle  pom.xml
common/loader-utils/src/main/java/tr/com/infumia/infumialib/: JarInJarClassLoader.java  LoaderBootstrap.java  LoadingException.java
common/src/main/java/org/mbertoli/jfep/: ConstantNode.java  EvaluationException.java  ExpressionNode.java  FunctionNode.java  OperatorNode.java  ParseError.java  Parser.java  Sfun.java  VariableNode.java
common/src/main/java/tr/com/infumia/infumialib/: package-info.java
common/src/main/java/tr/com/infumia/infumialib/dependencies/: Dependency.java  DependencyDownloadException.java  DependencyManager.java  DependencyRepository.java  IsolatedClassLoader.java  LibraryLoader.java  MavenLibraries.java  MavenLibrary.java  Relocation.java  RelocationHandler.java  RelocationHelper.java  Repository.java
common/src/main/java/tr/com/infumia/infumialib/element/: Placeholder.java
common/src/main/java/tr/com/infumia/infumialib/equilibrium/: Equilibrium.java  Utilities.java
common/src/main/java/tr/com/infumia/infumialib/file/: MoreFiles.java
common/src/main/java/tr/com/infumia/infumialib/files/: InfumiaLibConfig.java
common/src/main/java/tr/com/infumia/infumialib/functions/: TriConsumer.java
common/src/main/java/tr/com/infumia/infumialib/helper/: HelperMongo.java  Mongo.java  MongoDatabaseCredentials.java  MongoProvider.java
common/src/main/java/tr/com/infumia/infumialib/hooks/: Hook.java  Wrapped.java
common/src/main/java/tr/com/infumia/infumialib/http/: AsyncHttpApi.java  HttpApi.java  ProtobufHttp.java
common/src/main/java/tr/com/infumia/infumialib/input/: ChatInput.java  ChatPlatform.java  ChatSender.java  ChatTask.java  ChatWrap.java  EndReason.java
common/src/main/java/tr/com/infumia/infumialib/input/event/: ChatEvent.java  QuitEvent.java  SenderEvent.java
common/src/main/java/tr/com/infumia/infumialib/maps/: MutableMap.java
common/src/main/java/tr/com/infumia/infumialib/plugin/: AbstractJavaScheduler.java  ClassPathAppender.java  InfumiaLibBootstrap.java  InfumiaPlugin.java  JarInJarClassPathAppender.java  Platform.java  PluginLogger.java  SchedulerAdapter.java  SchedulerTask.java
common/src/main/java/tr/com/infumia/infumialib/reflection/: RefAnnotated.java  RefClass.java
common/src/main/java/tr/com/infumia/infumialib/reflection/clazz/: ClassOf.java
common/src/main/java/tr/com/infumia/infumialib/reflection/constructor/: ConstructorOf.java
common/src/main/java/tr/com/infumia/infumialib/reflection/field/: FieldOf.java
common/src/main/java/tr/com/infumia/infumialib/reflection/method/: MethodOf.java
common/src/main/java/tr/com/infumia/infumialib/reflection/parameterized/: Converted.java  ParameterizedOf.java
common/src/main/java/tr/com/infumia/infumialib/replaceable/: RpBase.java  RpList.java  RpString.java
common/src/main/java/tr/com/infumia/infumialib/scoreboard/: Board.java  BoardType.java  ScoreboardSender.java
common/src/main/java/tr/com/infumia/infumialib/scoreboard/line/: AnimatedLine.java  Line.java  LineColor.java
common/src/main/java/tr/com/infumia/infumialib/time/: Times.java
common/src/main/java/tr/com/infumia/infumialib/transformer/: ObjectSerializer.java  TransformPack.java  TransformRegistry.java  TransformResolver.java  TransformedData.java  TransformedObject.java  Transformer.java  TransformerPool.java  TwoSideTransformer.java
common/src/main/java/tr/com/infumia/infumialib/transformer/annotations/: Comment.java  CustomKey.java  Exclude.java  Migration.java  Names.java  Variable.java  Version.java
common/src/main/java/tr/com/infumia/infumialib/transformer/declarations/: FieldDeclaration.java  GenericDeclaration.java  GenericHolder.java  GenericPair.java  TransformedObjectDeclaration.java
common/src/main/java/tr/com/infumia/infumialib/transformer/exceptions/: TransformException.java
common/src/main/java/tr/com/infumia/infumialib/transformer/postprocessor/: LineFilter.java  LineInfo.java  Manipulator.java  PostProcessor.java  SectionSeparator.java  SectionWalker.java
common/src/main/java/tr/com/infumia/infumialib/transformer/resolvers/: GsonJson.java  HJsonJson.java  Hocon.java  InMemoryResolver.java  InMemoryWrappedResolver.java  JacksonJson.java  JacksonYaml.java  SimpleJson.java  WrappedTransformResolver.java
common/src/main/java/tr/com/infumia/infumialib/transformer/serializers/: MongoCredentialsSerializer.java
common/src/main/java/tr/com/infumia/infumialib/transformer/transformers/: TransformerObjectToString.java  TransformerStringListToRpList.java  TransformerStringToAddress.java  TransformerStringToBigDecimal.java  TransformerStringToBigInteger.java  TransformerStringToBoolean.java  TransformerStringToByte.java  TransformerStringToCharacter.java  TransformerStringToDouble.java  TransformerStringToFloat.java  TransformerStringToInteger.java  TransformerStringToLocale.java  TransformerStringToLong.java  TransformerStringToRpString.java  TransformerStringToShort.java  TransformerStringToString.java  TransformerStringToUniqueId.java
common/src/main/java/tr/com/infumia/infumialib/workload/: ConditionalScheduleWorkload.java  ConditionalWorkload.java  FixedRateWorkload.java  FixedScheduleWorkload.java  TypedDistributedTask.java  Workload.java  WorkloadDistributor.java  WorkloadThread.java
common/src/test/java/: Test.java
paper/: build.gradle  pom.xml
paper/loader/: build.gradle
paper/loader/src/main/java/tr/com/infumia/infumialib/paper/: BukkitLoaderPlugin.java
paper/loader/src/main/resources/: plugin.yml
paper/src/main/java/tr/com/infumia/infumialib/paper/: InfumiaLib.java  InfumiaPaperBootstrap.java  InfumiaPaperPlugin.java  Libs.java  Metrics.java
paper/src/main/java/tr/com/infumia/infumialib/paper/bukkititembuilder/: BannerItemBuilder.java  Buildable.java  (+10 more)
paper/src/main/resources/: plugin.yml
velocity/: build.gradle  pom.xml
velocity/src/main/java/tr/com/infumia/infumialib/velocity/: InfumiaLib.java  Metrics.java
velocity/src/main/resources/: velocity-plugin.json
(+304 files in other folders)
