<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.parentpom</groupId>
    <artifactId>ppom</artifactId>
    <version>3.4.9</version>
  </parent>
  <groupId>tr.com.infumia</groupId>
  <artifactId>InfumiaLib</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>InfumiaLib</name>
  <packaging>pom</packaging>
  <description>A library for Infumia's Java projects.</description>
  <properties>
    <java.version>11</java.version>
    <minimize.jar>false</minimize.jar>
    <velocity.version>1.1.8</velocity.version>
    <paper.version>1.16.5-R0.1-SNAPSHOT</paper.version>
  </properties>
  <modules>
    <module>common</module>
    <module>paper</module>
    <module>velocity</module>
  </modules>
  <build>
    <finalName>${project.name}</finalName>
  </build>
  <repositories>
    <repository>
      <url>https://nexus.velocitypowered.com/repository/maven-public/</url>
      <id>velocity</id>
    </repository>
    <repository>
      <url>https://papermc.io/repo/repository/maven-public/</url>
      <id>papermc</id>
    </repository>
    <repository>
      <id>okaeri-repo</id>
      <url>https://storehouse.okaeri.eu/repository/maven-public/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>tr.com.infumia</groupId>
        <artifactId>InfumiaCommon</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.destroystokyo.paper</groupId>
        <artifactId>paper-api</artifactId>
        <version>${paper.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.velocitypowered</groupId>
        <artifactId>velocity-api</artifactId>
        <version>${velocity.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
