plugins {
    id 'com.github.johnrengelman.shadow'
}

repositories {
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    implementation project(':common:loader-utils')
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'pluginVersion': project.version
        include 'plugin.yml'
    }
}

shadowJar {
    archivesBaseName = "Infumia-Paper"
    archiveClassifier.set("")
    from {
        project(':paper').tasks.shadowJar.archiveFile
    }
}

artifacts {
    archives shadowJar
}
