<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tr.com.infumia</groupId>
    <artifactId>InfumiaLib</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>InfumiaCommon</artifactId>
  <name>InfumiaCommon</name>
  <build>
    <finalName>${project.name}</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.pulsar</groupId>
      <artifactId>pulsar-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.portlek</groupId>
      <artifactId>reflection</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.portlek</groupId>
      <artifactId>replaceable</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.portlek</groupId>
      <artifactId>equilibrium</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kohsuke</groupId>
      <artifactId>github-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-sync</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.flowpowered</groupId>
      <artifactId>flow-nbt</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.luben</groupId>
      <artifactId>zstd-jni</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.tomas-langer</groupId>
      <artifactId>chalk</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cactoos</groupId>
      <artifactId>cactoos</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.Querz</groupId>
      <artifactId>NBT</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.portlek.configs</groupId>
      <artifactId>configs-gson-json</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.portlek.configs</groupId>
      <artifactId>configs-hjson-json</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.portlek.configs</groupId>
      <artifactId>configs-jackson-json</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.portlek.configs</groupId>
      <artifactId>configs-jackson-yaml</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.portlek.configs</groupId>
      <artifactId>configs-hocon</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.portlek.configs</groupId>
      <artifactId>configs-simple-json</artifactId>
    </dependency>
  </dependencies>
</project>
