<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tr.com.infumia</groupId>
    <artifactId>InfumiaLib</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>InfumiaPaper</artifactId>
  <name>InfumiaPaper</name>
  <build>
    <finalName>${project.name}</finalName>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>tr.com.infumia</groupId>
      <artifactId>InfumiaCommon</artifactId>
    </dependency>
    <dependency>
      <groupId>com.destroystokyo.paper</groupId>
      <artifactId>paper-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.portlek.configs</groupId>
      <artifactId>configs-bukkit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.portlek</groupId>
      <artifactId>SmartInventory</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.portlek.input</groupId>
      <artifactId>input-paper</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.portlek.scoreboard</groupId>
      <artifactId>scoreboard-bukkit</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.bananapuncher714</groupId>
      <artifactId>NBTEditor</artifactId>
    </dependency>
    <dependency>
      <groupId>net.wesjd</groupId>
      <artifactId>anvilgui</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.portlek</groupId>
      <artifactId>version-matched</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.portlek</groupId>
      <artifactId>bukkit-version</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.portlek</groupId>
      <artifactId>bukkit-location</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.portlek</groupId>
      <artifactId>BukkitItemBuilder</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.cryptomorin</groupId>
      <artifactId>XSeries</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.JorelAli.CommandAPI</groupId>
      <artifactId>commandapi-shade</artifactId>
    </dependency>
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-text-minimessage</artifactId>
    </dependency>
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
    </dependency>
    <dependency>
      <groupId>net.luckperms</groupId>
      <artifactId>api</artifactId>
    </dependency>
    <dependency>
      <groupId>world.bentobox</groupId>
      <artifactId>bentobox</artifactId>
    </dependency>
    <dependency>
      <groupId>world.bentobox</groupId>
      <artifactId>level</artifactId>
    </dependency>
    <dependency>
      <groupId>org.anjocaido</groupId>
      <artifactId>groupmanagerx</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.tehkode</groupId>
      <artifactId>PermissionsEx</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sk89q.worldguard</groupId>
      <artifactId>worldguard-bukkit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sk89q.worldedit</groupId>
      <artifactId>worldedit-bukkit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.MilkBowl</groupId>
      <artifactId>VaultAPI</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bstats</groupId>
      <artifactId>bstats-bukkit</artifactId>
    </dependency>
  </dependencies>
</project>
